<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTaskActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Task"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_margin="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/edt_view_duedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:hint="Select due date:"
            android:focusable="false"
            android:padding="15dp"
            android:layout_margin="20dp"/>
        <EditText
            android:id="@+id/edt_view_taskname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:hint="Task name:"
            android:padding="15dp"
            android:layout_margin="20dp"/>
        <EditText
            android:id="@+id/edt_view_taskdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:hint="Description"
            android:padding="15dp"
            android:layout_margin="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="20dp">
        <Button
            android:id="@+id/btn_view_task_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"/>
        <Button
            android:id="@+id/btn_view_update_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Task"
            android:onClick="updateTask"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_delete_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="Delete"
        android:backgroundTint="@android:color/holo_red_light"
        android:onClick="deleteTask"/>

</LinearLayout>